body {
	background-color: #EEEEEE;
	font-family: Helvetica, Arial, sans-serif;
}

a {
	text-decoration: none;
	color: red;
}

#header {
	background-color: blue;
	color: white;
	text-align: center;
	padding: 10px;
}

#container {
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#content {
	padding: 10px;
}

h1, h2, h3 {
	margin: 0;
}

#nav ul {
	list-style-type: none;
	padding: 0;
}

#nav ul li:hover {
	background: grey;
}

#nav .selected {
	font-weight: bold;
}

#nav {
	width: 180px;
	float: left;
}

#main {
	width: 600px;
	float: right;
}


#main label {
	font-weight: 500;
	color: blue;
	padding-top: 20px;
}

.textbox {
	width: 100%;
	height: 30px;
	padding: .375rem .75rem;
	line-height: 1.5;
	color: #008040;
	border: 1px solid #408080;
	border-radius: .25rem;
}

.dropdown {
	width: 50%;
	height: 30px;
	padding: .375rem .75rem;
	line-height: 1.5;
	color: #008040;
	border: 1px solid #408080;
	border-radius: .25rem;
}

#employees td {
	font-weight: 500;
	color: black;
	padding-top: 20px;
	font-style: italic;
}

.btn {
	width: 100%;
	height: 30px;
	padding: .375rem .75rem;
	line-height: 1.5;
	color: #008040;
	border: 1px solid #408080;
	border-radius: .25rem;
	text-decoration: none;
	cursor: pointer;
	margin-top: 20px;
	border-color: #004000;
	background-color: #400000;
	font-size: 1rem;
}

#employees tr:nth-child(odd):hover {
	background-color: grey;
}

#employees tr:nth-child(odd): {
	background-color: grey;
}

#employees tr:nth-child(even) {
	background-color: white;
}

#footer {
	clear: both;
	padding: 10px;
	text-align: right;
	background: #999999;
	color: white;
}

#error {
	color: red;
	font-weight: bold;
}

body{
  padding-top:50px;
  background: #555;
}
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .front img{
  width: 270px;
  height: 100%;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
  width: 270px;
}