<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="register" method="post" action="/payroll/RegistrationServlet">
Enter EmployeeName<input type="text" name="empName"><br>
Enter EmployeeSalary<input type="text" name="empSalary"><br>
Select Department<Select name="dept_id">
<option value="10">HR</option>
<option value="20">HR</option>
<option value="30">TR</option>
<option value="40">DEV</option>
<option value="41">HRR</option>
</Select>

Enter Street<input type="text" name="street"><br>
Enter city<input type="text" name="city"><br>
Enter state<input type="text" name="state"><br>
Enter country<input type="text" name="country"><br>

<input type="checkbox" name="skills" value="1">JAVA
<input type="checkbox" name="skills" value="2">.Net
<input type="checkbox" name="skills" value="3">PHP
<input type="checkbox" name="skills" value="4">c
<input type="checkbox" name="skills" value="5">C++
<input type="checkbox" name="skills" value="6">HTML

<input type="submit" name="submit" value="Login"><br>
</form>
</body>
</html>